[DEFAULT]
GameTitle = "Memory Duel 1.0"

# Gameplay
BoardRows = 4
BoardColumns = 5
RemainingSeconds = 60
PlayerName = "Ti si"

# Dimensions

BoardWidth = 1024
BoardHeight = 768
TileWidth = 150
TileHeight = 150
TilePadding = 20
PlayerWidth = 100
PlayerHeight = 100
EndGameWindowWidth = 500
EndGameWindowHeight = 200

# Image and resources related

ResourceDir = 'resources/'
TilesDir = resources/tiles/
PlayerDir = resources/player/
BackgroundImage = resources/background.gif
TileBackgroundImage = resources/tile_background.gif
PlayerLeftImage = resources/player/snail_left.gif
PlayerUpImage = resources/player/snail_up.gif
PlayerRightImage = resources/player/snail_right.gif
PlayerDownImage = resources/player/snail_down.gif

# Strings

LevelCompleteTitle = "You won!"
LevelCompleteDescription = "You have successfully completed this level!"
NoTimeTitle = "You lost!"
NoTimeDescription = "No more time! Game over!"

# Timings

PairFoundBonus = 3
PairNotFoundBonus = -3
CriticalTimeLeft = 5

# Misc
MaxPairTiles = 40
LittleTimeRemainingColor = red
PlentyTimeRemainingColor = #006600